{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green63\blue99;\red243\green246\blue249;\red31\green124\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c4706\c31765\c46275;\cssrgb\c96078\c97255\c98039;\cssrgb\c13333\c54510\c13333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
docker stack ls              \cf4 # List all running applications on this Docker host\cf2 \
docker stack deploy -c <composefile> <appname>  \cf4 # Run the specified Compose file\cf2 \
docker stack services <appname>       \cf4 # List the services associated with an app\cf2 \
docker stack ps <appname>   \cf4 # List the running containers associated with an app\cf2 \
docker stack rm <appname>                             \cf4 # Tear down an application}