{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green63\blue99;\red243\green246\blue249;\red31\green124\blue26;
\red83\green123\blue3;\red118\green0\blue120;}
{\*\expandedcolortbl;;\cssrgb\c4706\c31765\c46275;\cssrgb\c96078\c97255\c98039;\cssrgb\c13333\c54510\c13333;
\cssrgb\c39608\c54510\c0;\cssrgb\c54510\c0\c54510;}
\margl1440\margr1440\vieww13880\viewh11320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
docker build -t friendlyname .  \cf4 # Create image using this directory's Dockerfile\cf2 \
docker run -p 4000:80 friendlyname  \cf4 # Run "friendlyname" mapping port 4000 to 80\cf2 \
docker run -d -p 4000:80 friendlyname         \cf4 # Same thing, but in detached mode\cf2 \
docker ps                                 \cf4 # See a list of all running containers\cf2 \
docker stop <\cf5 hash\cf2 >                     \cf4 # Gracefully stop the specified container\cf2 \
docker ps -a           \cf4 # See a list of all containers, even the ones not running\cf2 \
docker \cf5 kill\cf2  <\cf5 hash\cf2 >                   \cf4 # Force shutdown of the specified container\cf2 \
docker rm <\cf5 hash\cf2 >              \cf4 # Remove the specified container from this machine\cf2 \
docker rm \cf6 $(\cf2 docker ps -a -q\cf6 )\cf2            \cf4 # Remove all containers from this machine\cf2 \
docker images -a                               \cf4 # Show all images on this machine\cf2 \
docker rmi <imagename>            \cf4 # Remove the specified image from this machine\cf2 \
docker rmi \cf6 $(\cf2 docker images -q\cf6 )\cf2              \cf4 # Remove all images from this machine\cf2 \
docker login             \cf4 # Log in this CLI session using your Docker credentials\cf2 \
docker tag <image> username/repository:tag  \cf4 # Tag <image> for upload to registry\cf2 \
docker push username/repository:tag            \cf4 # Upload tagged image to registry\cf2 \
docker run username/repository:tag                   \cf4 # Run image from a registry}